<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEB Tech Case</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <header>
        <h1>SEB Tech Case</h1>
    </header>
    <main>
        <form id="myForm" onsubmit="return buttonPress(event)">
            <div class='row'>
                <div class='column'>
                    <label for="firstName">Förnamn:</label>
                </div>
                <div class='column'>
                    <input type="text" id="firstName" name="firstName" required><br>
                </div>
            </div>
            <div class='row'>
                <div class='column'>
                    <label for="email">E-postadress:</label>
                </div>
                <div class='column'>
                    <input type="email" id="email" name="email" required><br>
                </div>
            </div>
            <div class='row'>
                <div class='column'>
                    <label for="postalCode">Postnummer:</label>
                </div>
                <div class='column'>
                    <input type="text" id="postalCode" name="postalCode" required><br>
                </div>
            </div>
            <hr>
            <div class='row' style="margin-top: 20px;">
                <div class='column'>
                    <label for="parentName">Förnamn på förälder:</label>
                </div>

                <div class='column'>
                    <input type="text" id="parentName" name="parentName" required><br>
                </div>
            </div>
            <div class='row'>
                <div class='column'>
                    <div></div>
                </div>
                <div class='column'>
                    <button href="secondpage.html">Skicka</button>
                </div>
            </div>
        </form>
        <div class="text-div">
            <a href="#" id="popup-link">Öppna hjälp popup</a>
            <div id="popup-window">
                <h3>Hjälp</h3>
                <p style="font-size: 10pt">Förnamn: Får ej vara tomt <br>
                    E-postadress: En korrekt e-post adress på formatet xx@xx.xx<br>
                    Postnummer: 5 siffror, tillsammans eller separerat som xxx xx <br>
                    Förnamn på förälder: Får inte vara samma som “Förnamn”, kan endast innehålla tecken A-Z (gemener
                    eller versaler) <br>
                </p>
                <button id="close-button">Close</button>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod efficitur tellus, id venenatis
                dui.
                Donec sit amet diam efficitur, dictum lectus vel, ultricies lorem. Nulla ut tellus tellus. Curabitur
                metus
                dolor, bibendum ut sodales vel, volutpat a elit. Fusce suscipit, massa eget eleifend fermentum, metus
                libero
                ultrices urna, non euismod sapien sem eu risus. Nulla viverra nisi et sapien pulvinar interdum.
                Pellentesque
                tincidunt elit vel orci lobortis mattis. Vestibulum sit amet consequat sapien, quis vulputate mauris.
                Phasellus vitae convallis arcu, a rutrum dui. Aenean vehicula nisl mattis, dictum massa id, molestie
                lectus.
                Proin volutpat tincidunt nunc, id aliquet lorem consectetur vel. Proin id urna ut tortor hendrerit
                facilisis
                tristique in urna. Morbi ut nisi diam.

            </p>
        </div>

    </main>

    <footer>
        <p>Kontakt: info@exempel.se</p>
        <p>Copyright © 2024 Example Company. All rights reserved.</p>
    </footer>
    <script type="text/javascript" src="scripts.js"></script>
</body>

</html>
